{
  "version": 2,
  "builds": [
    { "src": "js/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/(css|js|img|lib)/(.*)",
      "dest": "js/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "js/server.js"
    }
  ]
}
